<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net5.0\DataPack\pic2block\data\p2b\functions\generatepicture.mcfunction" />
      <Content Include="bin\Debug\net5.0\DataPack\pic2block\pack.mcmeta" />
      <Content Include="bin\Debug\net5.0\nbtRaw.json" />
      <Content Include="bin\Debug\net5.0\Newtonsoft.Json.dll" />
      <Content Include="bin\Debug\net5.0\palette.json" />
      <Content Include="bin\Debug\net5.0\pic2block.deps.json" />
      <Content Include="bin\Debug\net5.0\pic2block.dll" />
      <Content Include="bin\Debug\net5.0\pic2block.exe" />
      <Content Include="bin\Debug\net5.0\pic2block.pdb" />
      <Content Include="bin\Debug\net5.0\pic2block.runtimeconfig.dev.json" />
      <Content Include="bin\Debug\net5.0\pic2block.runtimeconfig.json" />
      <Content Include="bin\Debug\net5.0\Pictures\beni.jpg" />
      <Content Include="bin\Debug\net5.0\Pictures\Default.png" />
      <Content Include="bin\Debug\net5.0\Pictures\Generated.png" />
      <Content Include="bin\Debug\net5.0\Pictures\greg.jpeg" />
      <Content Include="bin\Debug\net5.0\Pictures\la3.png" />
      <Content Include="bin\Debug\net5.0\Pictures\Mario.png" />
      <Content Include="bin\Debug\net5.0\Pictures\near.png" />
      <Content Include="bin\Debug\net5.0\Pictures\new.png" />
      <Content Include="bin\Debug\net5.0\Pictures\new2.png" />
      <Content Include="bin\Debug\net5.0\Pictures\pic.JPG" />
      <Content Include="bin\Debug\net5.0\Pictures\pig.png" />
      <Content Include="bin\Debug\net5.0\Pictures\rick.jpg" />
      <Content Include="bin\Debug\net5.0\Pictures\thanos.jpg" />
      <Content Include="bin\Debug\net5.0\ref\pic2block.dll" />
      <Content Include="bin\Debug\net5.0\SixLabors.ImageSharp.dll" />
      <Content Include="bin\Debug\net5.0\Textures\acacia_log.png" />
      <Content Include="bin\Debug\net5.0\Textures\acacia_planks.png" />
      <Content Include="bin\Debug\net5.0\Textures\amethyst_block.png" />
      <Content Include="bin\Debug\net5.0\Textures\andesite.png" />
      <Content Include="bin\Debug\net5.0\Textures\barrel.png" />
      <Content Include="bin\Debug\net5.0\Textures\beacon.png" />
      <Content Include="bin\Debug\net5.0\Textures\bedrock.png" />
      <Content Include="bin\Debug\net5.0\Textures\birch_log.png" />
      <Content Include="bin\Debug\net5.0\Textures\birch_planks.png" />
      <Content Include="bin\Debug\net5.0\Textures\blackstone.png" />
      <Content Include="bin\Debug\net5.0\Textures\black_concrete.png" />
      <Content Include="bin\Debug\net5.0\Textures\black_glazed_terracotta.png" />
      <Content Include="bin\Debug\net5.0\Textures\black_terracotta.png" />
      <Content Include="bin\Debug\net5.0\Textures\black_wool.png" />
      <Content Include="bin\Debug\net5.0\Textures\blue_concrete.png" />
      <Content Include="bin\Debug\net5.0\Textures\blue_glazed_terracotta.png" />
      <Content Include="bin\Debug\net5.0\Textures\blue_terracotta.png" />
      <Content Include="bin\Debug\net5.0\Textures\blue_wool.png" />
      <Content Include="bin\Debug\net5.0\Textures\bookshelf.png" />
      <Content Include="bin\Debug\net5.0\Textures\bricks.png" />
      <Content Include="bin\Debug\net5.0\Textures\brown_concrete.png" />
      <Content Include="bin\Debug\net5.0\Textures\brown_glazed_terracotta.png" />
      <Content Include="bin\Debug\net5.0\Textures\brown_mushroom_block.png" />
      <Content Include="bin\Debug\net5.0\Textures\brown_terracotta.png" />
      <Content Include="bin\Debug\net5.0\Textures\brown_wool.png" />
      <Content Include="bin\Debug\net5.0\Textures\budding_amethyst.png" />
      <Content Include="bin\Debug\net5.0\Textures\calcite.png" />
      <Content Include="bin\Debug\net5.0\Textures\carved_pumpkin.png" />
      <Content Include="bin\Debug\net5.0\Textures\chiseled_deepslate.png" />
      <Content Include="bin\Debug\net5.0\Textures\chiseled_nether_bricks.png" />
      <Content Include="bin\Debug\net5.0\Textures\chiseled_polished_blackstone.png" />
      <Content Include="bin\Debug\net5.0\Textures\chiseled_quartz_block.png" />
      <Content Include="bin\Debug\net5.0\Textures\chiseled_red_sandstone.png" />
      <Content Include="bin\Debug\net5.0\Textures\chiseled_sandstone.png" />
      <Content Include="bin\Debug\net5.0\Textures\chiseled_stone_bricks.png" />
      <Content Include="bin\Debug\net5.0\Textures\clay.png" />
      <Content Include="bin\Debug\net5.0\Textures\coal_block.png" />
      <Content Include="bin\Debug\net5.0\Textures\coal_ore.png" />
      <Content Include="bin\Debug\net5.0\Textures\cobbled_deepslate.png" />
      <Content Include="bin\Debug\net5.0\Textures\cobblestone.png" />
      <Content Include="bin\Debug\net5.0\Textures\copper_block.png" />
      <Content Include="bin\Debug\net5.0\Textures\copper_ore.png" />
      <Content Include="bin\Debug\net5.0\Textures\cracked_deepslate_bricks.png" />
      <Content Include="bin\Debug\net5.0\Textures\cracked_deepslate_tiles.png" />
      <Content Include="bin\Debug\net5.0\Textures\cracked_nether_bricks.png" />
      <Content Include="bin\Debug\net5.0\Textures\cracked_polished_blackstone_bricks.png" />
      <Content Include="bin\Debug\net5.0\Textures\cracked_stone_bricks.png" />
      <Content Include="bin\Debug\net5.0\Textures\crimson_nylium.png" />
      <Content Include="bin\Debug\net5.0\Textures\crimson_planks.png" />
      <Content Include="bin\Debug\net5.0\Textures\crying_obsidian.png" />
      <Content Include="bin\Debug\net5.0\Textures\cut_copper.png" />
      <Content Include="bin\Debug\net5.0\Textures\cut_red_sandstone.png" />
      <Content Include="bin\Debug\net5.0\Textures\cut_sandstone.png" />
      <Content Include="bin\Debug\net5.0\Textures\cyan_concrete.png" />
      <Content Include="bin\Debug\net5.0\Textures\cyan_glazed_terracotta.png" />
      <Content Include="bin\Debug\net5.0\Textures\cyan_terracotta.png" />
      <Content Include="bin\Debug\net5.0\Textures\cyan_wool.png" />
      <Content Include="bin\Debug\net5.0\Textures\dark_oak_log.png" />
      <Content Include="bin\Debug\net5.0\Textures\dark_oak_planks.png" />
      <Content Include="bin\Debug\net5.0\Textures\dark_prismarine.png" />
      <Content Include="bin\Debug\net5.0\Textures\deepslate.png" />
      <Content Include="bin\Debug\net5.0\Textures\deepslate_bricks.png" />
      <Content Include="bin\Debug\net5.0\Textures\deepslate_coal_ore.png" />
      <Content Include="bin\Debug\net5.0\Textures\deepslate_copper_ore.png" />
      <Content Include="bin\Debug\net5.0\Textures\deepslate_diamond_ore.png" />
      <Content Include="bin\Debug\net5.0\Textures\deepslate_emerald_ore.png" />
      <Content Include="bin\Debug\net5.0\Textures\deepslate_gold_ore.png" />
      <Content Include="bin\Debug\net5.0\Textures\deepslate_iron_ore.png" />
      <Content Include="bin\Debug\net5.0\Textures\deepslate_lapis_ore.png" />
      <Content Include="bin\Debug\net5.0\Textures\deepslate_redstone_ore.png" />
      <Content Include="bin\Debug\net5.0\Textures\deepslate_tiles.png" />
      <Content Include="bin\Debug\net5.0\Textures\diamond_block.png" />
      <Content Include="bin\Debug\net5.0\Textures\diamond_ore.png" />
      <Content Include="bin\Debug\net5.0\Textures\diorite.png" />
      <Content Include="bin\Debug\net5.0\Textures\dirt.png" />
      <Content Include="bin\Debug\net5.0\Textures\dripstone_block.png" />
      <Content Include="bin\Debug\net5.0\Textures\emerald_block.png" />
      <Content Include="bin\Debug\net5.0\Textures\emerald_ore.png" />
      <Content Include="bin\Debug\net5.0\Textures\end_stone.png" />
      <Content Include="bin\Debug\net5.0\Textures\end_stone_bricks.png" />
      <Content Include="bin\Debug\net5.0\Textures\exposed_copper.png" />
      <Content Include="bin\Debug\net5.0\Textures\exposed_cut_copper.png" />
      <Content Include="bin\Debug\net5.0\Textures\gilded_blackstone.png" />
      <Content Include="bin\Debug\net5.0\Textures\glowstone.png" />
      <Content Include="bin\Debug\net5.0\Textures\gold_block.png" />
      <Content Include="bin\Debug\net5.0\Textures\gold_ore.png" />
      <Content Include="bin\Debug\net5.0\Textures\granite.png" />
      <Content Include="bin\Debug\net5.0\Textures\grass_block.png" />
      <Content Include="bin\Debug\net5.0\Textures\gray_concrete.png" />
      <Content Include="bin\Debug\net5.0\Textures\gray_glazed_terracotta.png" />
      <Content Include="bin\Debug\net5.0\Textures\gray_terracotta.png" />
      <Content Include="bin\Debug\net5.0\Textures\gray_wool.png" />
      <Content Include="bin\Debug\net5.0\Textures\green_concrete.png" />
      <Content Include="bin\Debug\net5.0\Textures\green_glazed_terracotta.png" />
      <Content Include="bin\Debug\net5.0\Textures\green_terracotta.png" />
      <Content Include="bin\Debug\net5.0\Textures\green_wool.png" />
      <Content Include="bin\Debug\net5.0\Textures\honeycomb_block.png" />
      <Content Include="bin\Debug\net5.0\Textures\iron_block.png" />
      <Content Include="bin\Debug\net5.0\Textures\iron_ore.png" />
      <Content Include="bin\Debug\net5.0\Textures\jack_o_lantern.png" />
      <Content Include="bin\Debug\net5.0\Textures\jungle_log.png" />
      <Content Include="bin\Debug\net5.0\Textures\jungle_planks.png" />
      <Content Include="bin\Debug\net5.0\Textures\lapis_block.png" />
      <Content Include="bin\Debug\net5.0\Textures\lapis_ore.png" />
      <Content Include="bin\Debug\net5.0\Textures\light_blue_concrete.png" />
      <Content Include="bin\Debug\net5.0\Textures\light_blue_glazed_terracotta.png" />
      <Content Include="bin\Debug\net5.0\Textures\light_blue_terracotta.png" />
      <Content Include="bin\Debug\net5.0\Textures\light_blue_wool.png" />
      <Content Include="bin\Debug\net5.0\Textures\light_gray_concrete.png" />
      <Content Include="bin\Debug\net5.0\Textures\light_gray_glazed_terracotta.png" />
      <Content Include="bin\Debug\net5.0\Textures\light_gray_terracotta.png" />
      <Content Include="bin\Debug\net5.0\Textures\light_gray_wool.png" />
      <Content Include="bin\Debug\net5.0\Textures\lime_concrete.png" />
      <Content Include="bin\Debug\net5.0\Textures\lime_glazed_terracotta.png" />
      <Content Include="bin\Debug\net5.0\Textures\lime_terracotta.png" />
      <Content Include="bin\Debug\net5.0\Textures\lime_wool.png" />
      <Content Include="bin\Debug\net5.0\Textures\magenta_concrete.png" />
      <Content Include="bin\Debug\net5.0\Textures\magenta_glazed_terracotta.png" />
      <Content Include="bin\Debug\net5.0\Textures\magenta_terracotta.png" />
      <Content Include="bin\Debug\net5.0\Textures\magenta_wool.png" />
      <Content Include="bin\Debug\net5.0\Textures\mossy_cobblestone.png" />
      <Content Include="bin\Debug\net5.0\Textures\mossy_stone_bricks.png" />
      <Content Include="bin\Debug\net5.0\Textures\moss_block.png" />
      <Content Include="bin\Debug\net5.0\Textures\netherite_block.png" />
      <Content Include="bin\Debug\net5.0\Textures\netherrack.png" />
      <Content Include="bin\Debug\net5.0\Textures\nether_bricks.png" />
      <Content Include="bin\Debug\net5.0\Textures\nether_gold_ore.png" />
      <Content Include="bin\Debug\net5.0\Textures\nether_quartz_ore.png" />
      <Content Include="bin\Debug\net5.0\Textures\nether_wart_block.png" />
      <Content Include="bin\Debug\net5.0\Textures\note_block.png" />
      <Content Include="bin\Debug\net5.0\Textures\oak_log.png" />
      <Content Include="bin\Debug\net5.0\Textures\oak_planks.png" />
      <Content Include="bin\Debug\net5.0\Textures\obsidian.png" />
      <Content Include="bin\Debug\net5.0\Textures\orange_concrete.png" />
      <Content Include="bin\Debug\net5.0\Textures\orange_glazed_terracotta.png" />
      <Content Include="bin\Debug\net5.0\Textures\orange_terracotta.png" />
      <Content Include="bin\Debug\net5.0\Textures\orange_wool.png" />
      <Content Include="bin\Debug\net5.0\Textures\oxidized_copper.png" />
      <Content Include="bin\Debug\net5.0\Textures\oxidized_cut_copper.png" />
      <Content Include="bin\Debug\net5.0\Textures\packed_ice.png" />
      <Content Include="bin\Debug\net5.0\Textures\pink_concrete.png" />
      <Content Include="bin\Debug\net5.0\Textures\pink_glazed_terracotta.png" />
      <Content Include="bin\Debug\net5.0\Textures\pink_terracotta.png" />
      <Content Include="bin\Debug\net5.0\Textures\pink_wool.png" />
      <Content Include="bin\Debug\net5.0\Textures\polished_andesite.png" />
      <Content Include="bin\Debug\net5.0\Textures\polished_blackstone.png" />
      <Content Include="bin\Debug\net5.0\Textures\polished_blackstone_bricks.png" />
      <Content Include="bin\Debug\net5.0\Textures\polished_deepslate.png" />
      <Content Include="bin\Debug\net5.0\Textures\polished_diorite.png" />
      <Content Include="bin\Debug\net5.0\Textures\polished_granite.png" />
      <Content Include="bin\Debug\net5.0\Textures\prismarine_bricks.png" />
      <Content Include="bin\Debug\net5.0\Textures\purple_concrete.png" />
      <Content Include="bin\Debug\net5.0\Textures\purple_glazed_terracotta.png" />
      <Content Include="bin\Debug\net5.0\Textures\purple_terracotta.png" />
      <Content Include="bin\Debug\net5.0\Textures\purple_wool.png" />
      <Content Include="bin\Debug\net5.0\Textures\purpur_block.png" />
      <Content Include="bin\Debug\net5.0\Textures\purpur_pillar.png" />
      <Content Include="bin\Debug\net5.0\Textures\quartz_bricks.png" />
      <Content Include="bin\Debug\net5.0\Textures\quartz_pillar.png" />
      <Content Include="bin\Debug\net5.0\Textures\raw_copper_block.png" />
      <Content Include="bin\Debug\net5.0\Textures\raw_gold_block.png" />
      <Content Include="bin\Debug\net5.0\Textures\raw_iron_block.png" />
      <Content Include="bin\Debug\net5.0\Textures\redstone_block.png" />
      <Content Include="bin\Debug\net5.0\Textures\redstone_lamp.png" />
      <Content Include="bin\Debug\net5.0\Textures\redstone_ore.png" />
      <Content Include="bin\Debug\net5.0\Textures\red_concrete.png" />
      <Content Include="bin\Debug\net5.0\Textures\red_glazed_terracotta.png" />
      <Content Include="bin\Debug\net5.0\Textures\red_mushroom_block.png" />
      <Content Include="bin\Debug\net5.0\Textures\red_nether_bricks.png" />
      <Content Include="bin\Debug\net5.0\Textures\red_sandstone.png" />
      <Content Include="bin\Debug\net5.0\Textures\red_terracotta.png" />
      <Content Include="bin\Debug\net5.0\Textures\red_wool.png" />
      <Content Include="bin\Debug\net5.0\Textures\sandstone.png" />
      <Content Include="bin\Debug\net5.0\Textures\shroomlight.png" />
      <Content Include="bin\Debug\net5.0\Textures\slime_block.png" />
      <Content Include="bin\Debug\net5.0\Textures\smooth_basalt.png" />
      <Content Include="bin\Debug\net5.0\Textures\smooth_stone.png" />
      <Content Include="bin\Debug\net5.0\Textures\soul_soil.png" />
      <Content Include="bin\Debug\net5.0\Textures\sponge.png" />
      <Content Include="bin\Debug\net5.0\Textures\spruce_log.png" />
      <Content Include="bin\Debug\net5.0\Textures\spruce_planks.png" />
      <Content Include="bin\Debug\net5.0\Textures\stone.png" />
      <Content Include="bin\Debug\net5.0\Textures\stone_bricks.png" />
      <Content Include="bin\Debug\net5.0\Textures\stripped_acacia_log.png" />
      <Content Include="bin\Debug\net5.0\Textures\stripped_birch_log.png" />
      <Content Include="bin\Debug\net5.0\Textures\stripped_dark_oak_log.png" />
      <Content Include="bin\Debug\net5.0\Textures\stripped_jungle_log.png" />
      <Content Include="bin\Debug\net5.0\Textures\stripped_oak_log.png" />
      <Content Include="bin\Debug\net5.0\Textures\stripped_spruce_log.png" />
      <Content Include="bin\Debug\net5.0\Textures\terracotta.png" />
      <Content Include="bin\Debug\net5.0\Textures\warped_nylium.png" />
      <Content Include="bin\Debug\net5.0\Textures\warped_planks.png" />
      <Content Include="bin\Debug\net5.0\Textures\warped_wart_block.png" />
      <Content Include="bin\Debug\net5.0\Textures\weathered_copper.png" />
      <Content Include="bin\Debug\net5.0\Textures\weathered_cut_copper.png" />
      <Content Include="bin\Debug\net5.0\Textures\wet_sponge.png" />
      <Content Include="bin\Debug\net5.0\Textures\white_concrete.png" />
      <Content Include="bin\Debug\net5.0\Textures\white_glazed_terracotta.png" />
      <Content Include="bin\Debug\net5.0\Textures\white_terracotta.png" />
      <Content Include="bin\Debug\net5.0\Textures\white_wool.png" />
      <Content Include="bin\Debug\net5.0\Textures\yellow_concrete.png" />
      <Content Include="bin\Debug\net5.0\Textures\yellow_glazed_terracotta.png" />
      <Content Include="bin\Debug\net5.0\Textures\yellow_terracotta.png" />
      <Content Include="bin\Debug\net5.0\Textures\yellow_wool.png" />
    </ItemGroup>

</Project>
